#Environnement en dev (developpement) ou production
NODE_ENV=dev

#Confid DB
MONGO_URL=<url de la base de donnée>
MONGO_DATABASE=<nom de la bd>

#Configure la documentation de l'api
API_DOC=true
API_DOC_URL=/api/doc

#Configure le server nodejs
HOST=localhost
PORT=3030
SCHEME=http